

html {
  scroll-behavior: smooth;
}
.App {
  text-align: center;
  scroll-behavior: smooth;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  width: 80%;
  max-width: 1500px;
}
.hero-bg {
  width: 1320px;
  bottom: 0;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  opacity: 0;
}

.hero-gradient {
  bottom: -60px;
  height: 300px;
  z-index: 30;
}


.cta-white {
  min-height: 300px;
}

.cta-btn {
  width: 200px;
}

.breaker {
  width: 1px;
  height: 100px;
  background: rgba(255, 255, 255, 0.5);
}

.navModal {
  top: -300px;
  opacity: 0;
}

.open {
  top: 100px;
  opacity: 1;
}

.langSelect {
  top: -300px;
  opacity: 0;
}

.drop {
  top: 100px;
  opacity: 1;
}

@keyframes scrollwheels {
  from {bottom: -10px; opacity: 1;}
  to {bottom: -35px; opacity: 0;}
  
}

.scroll {
  width: 40px;
  height: 60px;
}

.scroll-wheel {
  width: 12px;
  height: 12px;
  display: block !important;
  animation: scrollwheels 1s infinite;

}

.scroll-text {
  bottom: 50px;
}

.laptop {
  width: 900px;
}
.laptop-video {
  position: absolute;
  z-index: 50;
  /* top: 20px;
  width: 440px;
  left: 118px; */
  width: 65%;
  left: 17.5%;
  top: 5%;
}

.icon {
  width: 50px !important;
  height: 50px;
}

/* .gotv-head {
  background: url(../public/ASSETS/gotv/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
} */

#gogames-items li{
  width: 30%;
}

.charity-tcolor {
  color: #BB184D;
}

.country-pin {
  width: 3%;
}

.china {
  right: 21%;
  bottom: 50%;
}

.korea {
  right: 17.3%;
  bottom: 45%;

}

.thailand {
  right: 26%;
  bottom: 45.5%;

}

.japan {
  right: 14.3%;
  bottom: 44%;
}

.oman {

  right: 36%;
  bottom: 60%;
}

.uae {

  right: 36.8%;
  bottom: 54%;
}

.nigeria {
  right: 49%;
  bottom: 57.6%;
}

.turkey {
  right: 42.3%;
  bottom: 60%;
}

.argentina {
  left: 31%;
  bottom: 50%;
}

.colombia {
  left: 27%;
}

.mexico {
  left: 19%;
}
.panama {
  left: 25.7%;
}

.country-block {
  top: -105px;
  left: -25px;
  width: 100px;
  height: 100px;
  opacity: 0;
}

.thailand:hover div {
  top: -110px;
  opacity: 1;
}

.thailand:hover img {
  transform: scale(1.1);
}

.gotv-video {
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top:5px;
  width: 900px;
  /* height: 690px; */
}

.gotv-screen {
  width: 800px;

}

.comp-card{
  background: #ededed;
}
.comp-circ {
  width: 70px;
  height: 70px;
  
}

.inner-circ{
  transform: scale(1.5);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  left: -100%;
  top: -100%;
  /* transform: translateX(-50%);
  transform: translateY(-50%); */
  opacity: .2;
}


.grid-container {
  background: #fff;
  font-family: 'Rubik', sans-serif;
}

@supports(display: grid) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    
    grid-template-areas:
      "header header header"
      "title title footer"
      "main main main";
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: 
        "header"
        "title"
        "main"
        "footer";
    }
  }

  .grid-item {
    color: #fff;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }
  
  .main {
    color: green;
    grid-area: main;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .footer {
    grid-area: footer;
    padding: 0.6em;
  }

  .items {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 1s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .items.active {
    /* background: rgba(255,255,255,0.3); */
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    background: red;
    min-height: 250px;
    max-width: 300px;
    margin: 2em 1em;
    @media screen and (max-width: 500px) {
      min-height: 200px;
      min-width: 200px;
    }
  }
}

#gotv-items li{
  max-width: 45%;
}

.glide__slide{
  flex-shrink: 1 !important;
  /* width: auto !important;
  object-fit: contain; */
}

.glide__slide img {
  margin: 0;
  object-fit: contain;
}

.gotv-gradient {
  height: 800px;
  width: 200px;
}